{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "axios": "1.6.8",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "react": "18.2.0",
    "react-calendar": "4.8.0",
    "react-datepicker": "6.9.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.2",
    "react-icons": "5.2.1",
    "react-native-elements": "3.4.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "10.0.5",
    "reactjs-popup": "2.0.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "2.13.9",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
